CONFIG_GPIO=y

## 2021-08-02 adding stanza per https://learn.sparkfun.com/tutorials/nrf9160-thing-plus-hookup-guide#example---blinky:
CONFIG_BOOTLOADER_MCUBOOT=y

## 2021-08-17 adding configuration flag to enable Kionix driver under CP IIoT development:
CONFIG_KX132_1211=y
