CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y

## 2021-08-02 adding stanza per https://learn.sparkfun.com/tutorials/nrf9160-thing-plus-hookup-guide#example---blinky:
## ( This option set yes until we get Segger programmer working - TMH )
CONFIG_BOOTLOADER_MCUBOOT=y

## 2021-08-17 adding configuration flag to enable Kionix driver under CP IIoT development:
CONFIG_KX132_1211=y
